<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    h1{
        color: crimson;
        text-align: center;
        margin-top: 15px;
    }
    body{
        background-color: aqua;
        text-align: center;
        justify-content: center;
        color: black;
        align-items: center;
        margin: 0;
        font-family: arial,sans-serif;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    .container {
        width: fit-content;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content:center;
        text-align: center;
        margin-left: 35%;
        margin-top: -20px;
    }
    .calculator {
        background-color: lightcyan;
        padding: 20px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .calculator form input {
        border: 1px solid #ccc;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(28, 27, 27, 0.2);
        background: transparent;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        text-align: center;
    }
    form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
    }
</style>
</head>
<body>
    <h1>calculator</h1>
<div class="container">
<div class="calculator">

<form> 
    <div class="display">
        <input type="text" name="display">
    </div>

    <div>
        <input type="button" value="AC" onclick="display.value=''" class="operator">
        <input type="button" value="DE" onclick="display.value = display.value.slice(0, -1)" class="operator">
        <input type="button" value="%" onclick="display.value = display.value + '%'" class="operator">
        <input type="button" value="/" onclick="display.value = display.value + '/'" class="operator">
    </div>

    <div>
        <input type="button" value ="7" onclick="display.value+='7'">
        <input type="button" value ="8" onclick="display.value+='8'">
        <input type="button" value ="9" onclick="display.value+='9'">
        <input type="button" value ="*" onclick="display.value+='*'" class="operator">
    </div>

    <div>
        <input type="button" value ="4" onclick="display.value+='4'">
        <input type="button" value ="5" onclick="display.value+='5'">
        <input type="button" value ="6" onclick="display.value+='6'">
        <input type="button" value ="-" onclick="display.value+='-'" class="operator">
    </div>

    <div>
        <input type="button" value ="1" onclick="display.value+='1'">
        <input type="button" value ="2"onclick="display.value+='2'">
        <input type="button" value ="3" onclick="display.value+='3'">
        <input type="button" value ="+" onclick="display.value+='+'" class="operator">
    </div> 

    <div>
        <input type="button" value ="00" onclick="display.value+='00'">
        <input type="button" value ="0" onclick="display.value+='0'">
        <input type="button" value ="." onclick="display.value+='.'" class="operator">
        <input type="button" value ="="	onclick="display.value=eval(display.value)" class="equal">
    </div>
</form>
</body>
</html>